{
  "name": "hakko-ryu-ssr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently --names client,server --prefix-colors cyan,yellow \"bun run --cwd client dev\" \"bun run --cwd server dev\"",
    "start": "bun run --cwd server start",
    "build": "bun run --cwd client build",
    "preview": "NODE_ENV=production bun run --cwd server start",
    "typecheck": "bun run --cwd server typecheck"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}